.landing_root_div {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.landing_content {
    width: 100%;
    height: 400vh
}

@media(max-width: 574px) {
    .landing_content {
        width: 100%;
        height: 550vh
    }
}

.landing_content_top {
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/images/landing page/theme.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.landing_content_top_left {
    display: flex;
    flex-direction: column;
    padding-top: 8%;
    margin-left: 50%;
}

@media(max-width: 574px) {
    .landing_content_top_left {
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        margin-left: 0;
    }
}

.header_content_01 {
    font-size: 8vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: right;
    margin-right: 4%;
}

.header_content_02 {
    font-size: 2.1vh;
    text-align: left;
    margin: 4% 2% 4% 0;
    font-weight: bold;
}

.header_section_btn {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    padding: 2%;
    margin-bottom: 3%;
    width: 40%;
    align-self: flex-end;
    margin-right: 2%;
}

.landing_content_bottom {
    width: 96%;
    margin-left: 2%;
    margin-bottom: 2%;
}

h1 {
	font-weight: bold;
    font-family: 'Raleway', sans-serif;
    position: relative;
    margin-bottom: 3%;
}

h1::before {
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: black;
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}


.details {
    margin-bottom: 80px;
	color: #6b6868;
    padding: 1%;
}

.detail_cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
    background-color: #f8f9fa;
}

.details_card {
    width: 30%;
    margin-left: 2.5%;
}

@media(max-width: 574px) {
    .detail_cards {
        display: flex;
        flex-direction: column;
        padding: 2%;
    }

    .details_card {
        width: 90%;
        margin-left: 2.5%;
        margin-top: 1%;
    }
}

.container{
	overflow: hidden;
    padding: 1%;
}

.features{
	margin-bottom: 80px;
	color: #6b6868;
    align-items: center;
}


.features-title{
	margin-bottom: 70px;
	text-align: center;
}

.dark-stroke{
	border-bottom: 2px solid #6b6868;
	width: 80px;
	margin-top: 12px;
	margin-bottom: 18px;
}

.features-left{
	text-align: right;
	margin-top: 40px;
}

.features-right{
	text-align: left;
	margin-top: 40px;
}

.features-left h4, .features-left p{
	padding-right: 60px;
}

.features-left div:hover h4, .features-right div:hover h4{
	color: #e91e63;
    cursor: pointer;
}

.features-right h4, .features-right p{
	padding-left: 60px;
}

.features-left div, .features-right div{
	margin-bottom: 36px;
}

.features-list img{
	transform:translate(0px, 66px);
}

.features-list h4{
	text-transform: uppercase;
}

.appmockup{
	position: relative;
	text-align: center;
}

@media(max-width: 574px) {
    .appmockup{
        display: none;
    }
}

.content_paper {
    display: flex;
    flex-direction: row;
    margin-bottom: 4%;
    width: 100%;
    margin-top: 5%;;
}

.content_paper_left {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.content_description {
    padding: 5%;
    text-align: justify;
}

.learn_more_container {
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
}

.learn_more {
    margin-right: 5%;
    font-weight: bold;
}

.learn_more:hover {
    cursor: pointer;
    color: #e91e63;
}

.content_header {
    font-size: 5vh;
    font-weight: bold;
    color: rgb(80, 79, 79);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.section_count {
    width: 90%;
    margin-left: 5%;
    box-shadow: 1px 1px 1px  rgb(185, 183, 183);
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(4px);
    margin-bottom: 2%;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
    display: flex;
    flex-direction: row;
}

.course_grid_container {
    padding: 1%;
    margin-bottom: 2%;
}