.grid_root {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}

.grid_list {
    flex-wrap: nowrap;
    transform: translateZ(0);
}

.grid_list_block {
    position: relative;
    width: 50%;
    height: auto;
}

.title_bar {
    background-image: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%);
}

.grid_image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .grid_list_block:hover .grid_image {
    opacity: 0.5;
  }
  
  .grid_list_block:hover .middle {
    opacity: 1;
    cursor: pointer;
  }
  
  .text {
    background-image: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }